****************************
**			  **
**   	Happy St          **
**                        **
****************************

=====================================
Auteur .............: Jean Monos
Mise à jour.........: 29/02/2020
Licence ............: CC By SA
Cible ..............: Atari St(e)
Compilateur ........: GCC
Remerciement .......: Anata, Vincent Riviere

=====================================




------------------
1 : Introduction
------------------

Happy St est une petite bibliotheque en construction de fonction utile pour programmer l'atar st.
Il est prévu pour fonctionner avec m68k-atari-mint cross-tools de GCC (version 4.0 a mon utilisation).

Happy St est en licence CC BY SA. (Autorisé dans les projets commerciaux)

------------------
2 : Mise à jour
------------------
*29/02/2020 
	Ajout du background color dans le draw_text

* 26/02/2020
	Mise à jour du data_load en utilisant la structure prévus à cette effet du _dta.

* 25/02/2020
	Dans data_load(...), il est possible de copier dans le buffer le fichier complet sans connaitre la taille du fichier avec un -1 dans le paramètre size.